events {
    # 事件处理相关的配置
}

http {
    upstream fastapi {
        server fastapi:8080;
    }
    upstream grid {
        server selenium-hub:4444;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # http块内的配置
    server {
        # 服务器配置
        listen 80;
        server_name location;

        auth_basic "Password";   # 添加认证提示符信息（必须加“”）
        auth_basic_user_file "/usr/local/nginx/pass";  # 添加认证的密码文件路径

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        include mime.types;
        default_type application/octet-stream;

        # 后端api
        location ^~/api/ {
            proxy_pass http://fastapi/;
            proxy_connect_timeout 30s;
            client_max_body_size 20m;
        }

        location ^~/grid/ {
            proxy_pass http://grid/wd/;
            proxy_connect_timeout 30s;
        }

        # VNC websocket 反向代理
        location /session {
            proxy_pass http://grid;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            # 下面这两行是关键
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            proxy_pass http://grid;
            proxy_connect_timeout 30s;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

